{
  "name": "sf-lwc-cirra-ai",
  "version": "2.2.0",
  "description": "Lightning Web Components development with Cirra AI MCP Server integration",
  "author": "Jag Valaiyapathy",
  "license": "Apache-2.0",
  "type": "skill",
  "mcp_dependencies": [
    {
      "name": "cirra-ai",
      "description": "Salesforce Cirra AI MCP Server for metadata operations",
      "endpoints": [
        "metadata_create",
        "metadata_update",
        "metadata_list",
        "sobject_describe",
        "soql_query",
        "tooling_api_query",
        "cirra_ai_init"
      ]
    }
  ],
  "capabilities": {
    "code_generation": {
      "lwc_components": "Full LWC bundle generation (JS, HTML, CSS, meta.xml)",
      "typescript_support": "TypeScript component generation with type definitions",
      "jest_tests": "Comprehensive Jest test generation",
      "dark_mode": "SLDS 2 compliant dark mode ready components"
    },
    "deployment": {
      "metadata_create": "Deploy components via Cirra AI metadata_create",
      "validation": "SLDS 2 165-point scoring system"
    },
    "validation": {
      "pickles_framework": "Architecture methodology validation",
      "slds_2_compliance": "Dark mode and accessibility checks",
      "accessibility": "WCAG compliance validation",
      "performance": "Lazy loading and optimization patterns"
    }
  },
  "hooks": {
    "preDeploy": [
      {
        "type": "validation",
        "description": "Validate SLDS 2 compliance (165-point scoring)"
      },
      {
        "type": "validation",
        "description": "Check PICKLES framework adherence"
      }
    ]
  }
}
