{
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v uv >/dev/null 2>&1; then uv tool install pytest --with jsonschema || echo 'SessionStart: failed to install pytest via uv' >&2; fi; python3 -m pip install -q -r requirements-dev.txt || echo 'SessionStart: failed to pip install requirements-dev.txt' >&2"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": ["mcp__cirra-ai__*"]
  }
}
