{
  "name": "sf-soql-cirra-ai",
  "version": "1.0.0",
  "description": "Advanced SOQL skill with natural language to query generation, query optimization, relationship traversal, and performance analysis. Build efficient queries with 100-point scoring validation. Powered by Cirra AI MCP Server.",
  "author": {
    "name": "Cirra AI",
    "url": "https://github.com/cirra-ai"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/cirra-ai/skills",
  "keywords": [
    "salesforce",
    "soql",
    "query",
    "optimization",
    "database",
    "agentic",
    "cirra-ai",
    "mcp-server"
  ],
  "cirra_ai_integration": {
    "version": "1.0.0",
    "migration_date": "2025-02",
    "replaced_cli_commands": [
      "sf data query",
      "sf data query --use-tooling-api",
      "sf sobject describe",
      "sf sobject list"
    ],
    "mcp_tools": [
      {
        "name": "cirra_ai_init",
        "description": "Initialize Cirra AI MCP Server (required before any other tools)",
        "required_first": true
      },
      {
        "name": "soql_query",
        "description": "Execute SOQL queries with structured parameters",
        "replaces": "sf data query",
        "parameters": ["sf_user", "sObject", "fields", "whereClause", "limit", "orderBy"]
      },
      {
        "name": "tooling_api_query",
        "description": "Query Tooling API for metadata and performance analysis",
        "replaces": "sf data query --use-tooling-api",
        "parameters": ["sf_user", "sObject", "fields", "whereClause", "limit"]
      },
      {
        "name": "sobject_describe",
        "description": "Get detailed metadata for Salesforce objects",
        "replaces": "sf sobject describe",
        "parameters": ["sf_user", "sObject"]
      },
      {
        "name": "sobjects_list",
        "description": "List all available objects in the org",
        "replaces": "sf sobject list",
        "parameters": ["sf_user", "customObjectsOnly"]
      }
    ],
    "key_changes": [
      "Queries use structured parameters instead of raw SOQL strings",
      "Use sf_user parameter instead of --target-org flag",
      "Results returned as structured data (JSON format by default)",
      "Field lists, WHERE clauses, and ORDER BY passed separately",
      "Query Plan Analysis via tooling_api_query instead of CLI flags"
    ]
  }
}
